CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
Title="Calculadora basica" Height="450" Width="800"
        Icon="Assets/96.ico">
    <Grid>
        <TextBox x:Name="OperadorUno" HorizontalAlignment="Left" Height="23" Margin="270,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,91,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Operando 2"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="138,207,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,256,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="OperadorDos" HorizontalAlignment="Left" Height="23" Margin="270,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Operador" HorizontalAlignment="Left" Height="23" Margin="270,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Operador_TextChanged" />
        <TextBox x:Name="Resultado" HorizontalAlignment="Left" Height="23" Margin="270,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="BotonCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="493,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True" IsEnabled="False" />
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="493,208,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click_1"/>

    </Grid>
</Window>
